# wallet-service

./: .env  .env.local  .gitignore  README.md  Wallet.sln  compose.yaml
Wallet.API/: Dockerfile  Program.cs  Wallet.API.csproj  Wallet.API.http  appsettings.json
Wallet.API/Controllers/: WalletsController.cs
Wallet.API/Middleware/: ExceptionHandlingMiddleware.cs
Wallet.API/Models/: AddFundsModel.cs  CreateWalletModel.cs  CreateWalletResponseModel.cs  GetWalletResponseModel.cs  GetWalletTransactionModel.cs  RemoveFundsModel.cs
Wallet.API/Properties/: launchSettings.json
Wallet.Application/: Wallet.Application.csproj
Wallet.Application/Commands/: AddFundsCommand.cs  CreateWalletCommand.cs  RemoveFundsCommand.cs
Wallet.Application/Interfaces/: ICacheService.cs
Wallet.Application/Queries/: GetWalletBalanceQuery.cs
Wallet.Application/Queries/Dtos/: TransactionDto.cs  WalletDto.cs
Wallet.Domain/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWalletRepository.cs
Wallet.Domain/Date/: IDateTimeProvider.cs
Wallet.Domain/Entities/: Transaction.cs  TransactionType.cs  Wallet.cs
Wallet.Domain/Exceptions/: ConcurrencyException.cs  DuplicateTransactionException.cs  DuplicateWalletException.cs  InsufficientFundsException.cs  NotFoundException.cs
Wallet.Domain/ValueObjects/: Money.cs
Wallet.Infrastructure/: Wallet.Infrastructure.csproj
Wallet.Infrastructure/Caching/: RedisCacheService.cs
Wallet.Infrastructure/Date/: DateTimeProvider.cs
Wallet.Infrastructure/Migrations/: 20241016163115_InitialCreate.Designer.cs  20241016163115_InitialCreate.cs  WalletContextModelSnapshot.cs
Wallet.Infrastructure/Persistence/: UnitOfWork.cs  UnitOfWorkFactory.cs  WalletContext.cs
Wallet.Infrastructure/Repositories/: WalletRepository.cs
Wallet.Infrastructure/Repositories/Models/: TransactionModel.cs  WalletModel.cs
